# hytale-runtime-testing-kit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ANNOTATIONS.md  ARCHITECTURE.md  MODDER-GUIDE.md  MODDER-TEST-CATALOG.md  docs.json  how-it-works.mdx  installation.mdx  introduction.mdx  quickstart.mdx
docs/advanced/: profiling-with-spark.mdx
docs/api/: annotations.mdx  contexts.mdx
docs/flows/: overview.mdx  spawn-kill-loot.mdx  writing-custom-flows.mdx
docs/guides/: test-catalog.mdx
docs/isolation/: dedicated-world.mdx  none.mdx  overview.mdx  snapshot.mdx
hrtk-api/: CHANGELOG.md  build.gradle
hrtk-api/src/main/java/com/frotty27/hrtk/api/annotation/: AfterAll.java  AfterEach.java  AsyncTest.java  BeforeAll.java  BeforeEach.java  Benchmark.java  CombatTest.java  Disabled.java  DisplayName.java  EcsTest.java  FlowTest.java  HytaleSuite.java  HytaleTest.java  InventoryTest.java  Order.java  ParameterizedTest.java  RepeatedTest.java  RequiresPlayer.java  RequiresPlugin.java  RequiresWorld.java  SpawnTest.java  StatsTest.java  Tag.java  Timeout.java  ValueSource.java  WorldTest.java
hrtk-api/src/main/java/com/frotty27/hrtk/api/assert_/: AIAssert.java  AssertionFailedException.java  BlockAssert.java  ChatAssert.java  ChunkAssert.java  CodecAssert.java  CombatAssert.java  CommandAssert.java  CraftingAssert.java  EcsAssert.java  EffectAssert.java  EventAssert.java  HytaleAssert.java  InventoryAssert.java  ItemAssert.java  LootAssert.java  NPCAssert.java  PathfindingAssert.java  PermissionsAssert.java  PersistenceAssert.java  PhysicsAssert.java  PlayerAssert.java  PluginAssert.java  ProjectileAssert.java  SchedulingAssert.java  StatsAssert.java  UIAssert.java  WeatherAssert.java  WorldAssert.java
hrtk-api/src/main/java/com/frotty27/hrtk/api/context/: BenchmarkContext.java  EcsTestContext.java  TestContext.java  WorldTestContext.java
hrtk-api/src/main/java/com/frotty27/hrtk/api/lifecycle/: IsolationStrategy.java  SuiteResult.java  TestResult.java  TestRunListener.java  TestStatus.java
hrtk-api/src/main/java/com/frotty27/hrtk/api/mock/: EventCapture.java  MockCommandSender.java  MockPlayerRef.java  UICommandCapture.java
hrtk-api/src/test/java/com/frotty27/hrtk/api/assert_/: BlockAssertTest.java  ChatAssertTest.java  ChunkAssertTest.java  HytaleAssertTest.java  ItemAssertTest.java  NPCAssertTest.java  PermissionsAssertTest.java  PhysicsAssertTest.java  PlayerAssertTest.java  PluginAssertTest.java  WeatherAssertTest.java
hrtk-example-mod/: CHANGELOG.md  build.gradle
hrtk-example-mod/src/main/java/com/frotty27/hrtk/example/: HRTKExamplePlugin.java
hrtk-example-mod/src/main/java/com/frotty27/hrtk/example/tests/: BenchmarkTests.java  BlockWorldTests.java  CodecTests.java  CommandTests.java  DamageTests.java  DeathRespawnTests.java  EffectTests.java  EntityComponentExpandedTests.java  EntityComponentTests.java  EventTests.java  FlowTests.java  GameModeTests.java  ItemInventoryTests.java  LootTests.java  NPCTests.java  PermissionTests.java  PhysicsTests.java  PluginSystemTests.java  ProjectileTests.java  SpecificEventTests.java  StatTests.java  UITests.java
hrtk-example-mod/src/main/resources/: manifest.json
hrtk-server/: CHANGELOG.md  build.gradle
hrtk-server/src/main/java/com/frotty27/hrtk/server/: HRTKPlugin.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/command/: HRTKCommand.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/context/: LiveBenchmarkContext.java  LiveEcsTestContext.java  LiveEventCapture.java  LiveTestContext.java  LiveWorldTestContext.java  MockCommandSenderImpl.java  MockPlayerRefImpl.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/discovery/: PluginTestRegistry.java  TestClassInfo.java  TestDiscoveryEngine.java  TestMethodInfo.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/isolation/: TestEntityTracker.java  TestWorldManager.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/result/: ResultCollector.java  ResultExporter.java  ResultFormatter.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/runner/: BenchmarkRunner.java  SuiteExecutor.java  TestExecutor.java  TestFilter.java  TestRunner.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/surface/: AITestAdapter.java  BlockTestAdapter.java  ChatTestAdapter.java  ChunkTestAdapter.java  CodecTestAdapter.java  CombatTestAdapter.java  CommandTestAdapter.java  CraftingTestAdapter.java  EcsTestAdapter.java  EffectTestAdapter.java  EventTestAdapter.java  InventoryTestAdapter.java  ItemTestAdapter.java  LootTestAdapter.java  NPCTestAdapter.java  PathfindingTestAdapter.java  PermissionsTestAdapter.java  PersistenceTestAdapter.java  PhysicsTestAdapter.java  PlayerTestAdapter.java  PluginTestAdapter.java  ProjectileTestAdapter.java  SchedulingTestAdapter.java  StatsTestAdapter.java  UITestAdapter.java  WeatherTestAdapter.java  WorldTestAdapter.java
hrtk-server/src/main/java/com/frotty27/hrtk/server/ui/: TestDashboardPage.java
hrtk-server/src/main/resources/: manifest.json
hrtk-server/src/test/java/com/frotty27/hrtk/server/discovery/: TestDiscoveryEngineTest.java
hrtk-server/src/test/java/com/frotty27/hrtk/server/result/: ResultCollectorTest.java  ResultExporterTest.java  ResultFormatterTest.java
hrtk-server/src/test/java/com/frotty27/hrtk/server/runner/: TestFilterTest.java
(+42 files in other folders)
