plugins {
    id 'java-library'
}

def mod_build = 0

group = rootProject.property('group')
version = rootProject.ext.computeVersion(mod_build)
base.archivesName.set('HRTK API')

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events = ['passed', 'skipped', 'failed']
    }
}

java {
    withSourcesJar()
}
